{
  "name": "jointablecanvas_onjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraY677/JointableCanvas_onJS.git"
  },
  "author": "SoraY677",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoraY677/JointableCanvas_onJS/issues"
  },
  "homepage": "https://github.com/SoraY677/JointableCanvas_onJS#readme",
  "dependencies": {
    "webpack": "^5.37.1"
  }
}
